; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
extra_scripts=pre:buildpioasm.py
;upload_protocol = mbed
upload_port = /media/v0idnull/RPI-RP2
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 0.25m
framework = arduino
monitor_speed = 115200
lib_deps =
	bodmer/TFT_eSPI@^2.5.31
	stevegdvs/MCP48xx DAC Library@^0.1.2
	lennarthennigs/Button2@^2.2.4
	https://github.com/jamon/pi-pico-pio-quadrature-encoder.git

build_flags =
	-DUSER_SETUP_LOADED=1
	-DILI9341_2_DRIVER=1
	-DTFT_CS=5
	-DTFT_DC=7
	-DTFT_RST=6
	-DTFT_MOSI=3
	-DTFT_SCLK=2
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=20000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DTFT_SPI_PORT=0
	-DTFT_RGB_ORDER=0
	-DTFT_INVERSION_ON=1
